From: Mehdi Dogguy <mehdi@debian.org>
Date: Fri, 11 May 2018 09:59:06 +0200
Subject: Handle Makefile.conf correctly

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index c240043..c32d8a4 100644
--- a/Makefile
+++ b/Makefile
@@ -7,7 +7,7 @@
 #			(for developers)
 
 
-include Makefile.conf
+-include Makefile.conf
 
 #----------------------------------------------------------------------
 # specific rules for this package:
@@ -61,7 +61,7 @@ clean:
 
 .PHONY: distclean
 distclean: clean
-	rm -f *~ depend depend.pkg
+	rm -f *~ depend depend.pkg Makefile.conf
 
 RELEASE: META
 	awk '/version/ { print substr($$3,2,length($$3)-2) }' META >RELEASE
