Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: xstrp4
Packaged-By: Sylvain Le Gall <gildor@debian.org>

Files: *
Copyright: 1999 Gerd Stolpmann
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the "xstrp4" software (the "Software"), to deal in the
 Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 The Software is provided ``as is'', without warranty of any kind, express
 or implied, including but not limited to the warranties of
 merchantability, fitness for a particular purpose and noninfringement.
 In no event shall Gerd Stolpmann be liable for any claim, damages or
 other liability, whether in an action of contract, tort or otherwise,
 arising from, out of or in connection with the Software or the use or
 other dealings in the software.

Files: debian/*
Copyright: 2010 Sylvain Le Gall <gildor@debian.org>
License: GPL-3+
 See '/usr/share/common-licenses/GPL-3' for the full text.
